jsu*<acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*+su*+,.su*+,.jsu*+,/>@sjs<acm/><acm/><acm
@sjs<acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <asu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,.+,.  <,.  <a,.  <a,.  <a,.  <a,.  <au*+,. m/>@sj<acm
/>@s<acm/><acm/><acm/>acm/>@,.  <a.  <ac,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*++,.  <,.  <a,.  <a+,.  <+,.  <+,.  <+,.  <+,.  <,.  <a+,.  <@sjs
cm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <+,.  <,.  
cm/><acm/><acm/><acm/>*+,.  .  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,. 
cm/><acm/><acm/>/>@sjs.  <ac,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@jsu*+,,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
cm/><acm/><acm/>jsu*+,.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@su*+,. ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
cm/><acm/><acm/>*+,.  .  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
cm/><acm/>cm/>@s,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  ,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac+,.  <u*+,. jsu*+,sjsu*+sjsu*+su*+,.*+,.  ,.  <a.  <ac,.  <a,.  <a,.  
cm/><acm/>/>@sjs.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,.,.  <a,.  <a,.  <a.  <ac.  <ac*+,.  >@sjsuacm/>@<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,,.  <a.  <ac,.  
cm/><acm/>@sjsu*.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a.  <ac,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@su*+,. .  <
cm/><acm/>jsu*+,.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*
cm/><acm/>u*+,. .  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac,.  <a.  <acsu*+,.<acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s__._ <___<_c__ ___,______m___s___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>>@sjs/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>sjsu|.(_|.|.(__|.|.|.|a|.|jsu*|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+\__,_|\___|_|.|_|a|_|>@sj<\___|___//>\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>u*+,. .  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac,.  <a,.  <acm/>@s<acm/><acm/><\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>su*+,..  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/|__/m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>sjsu*+.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>>@sjsu.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>m/>@sj.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
m/>@<acm/>acm/>@+,.  <.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
>@sj<acm/><acm/>u*+,. .  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+
jsu*<acm/><acm/>@sjsu*.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*+,.  <.  <
*+,.<acm/><acm/>m/>@sj,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a,.  <a,.  <a.  <acsu*+,.cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*++,.  <.  <ac.  <ac,.  
,.  <acm/><acm/><acm/>*+,.  .  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a,.  <a,.  <a.  <ac,.  <asu*+,.>@sjsu/>@sjsm/>@sjm/>@sj>@sjsujsu*+,*+,.  ,.  <a.  <ac.  <ac,.  <a,.  <a,.  
  <acm/>@s<acm/><acm/>jsu*+,.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. ,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <ac/>@sjs<acm/><acm/>/>@sjs.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <acjsu*+,<acm/><acm/>acm/>@+,.  <.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <acu*+,. <acm/><acm/><acm/>su*+,..  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@su*+,. ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  >@sj