jsu*,.  <a,.  <a,.  <a.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acm/>@sj<acm/><acm
cm/>>@sjsu,.  <a,.  <a,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acm/>@sj<acm/><acm
cm/><acm/>/>@sjs+,.  <,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm
cm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm
cm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm/><acm/><acm/>+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  <acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/>jsu*+,,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmjsu*+,<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm
sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/>acm/>@*+,.    <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm
.  <m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@u*+,. .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm
 <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><a_m/>>@sjsuu*+,. +,.  <+,.  <su*+,.m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
  <a.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a__ _ac___<_c__j___<______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
jsu*.  <ac.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>sjsu*/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/
cm/>u*+,. .  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm|.(_|.|.(__|.|.|.|a|.|  <a|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+
cm/>cm/>@s,.  <a.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/\__,_|\___|_|.|_|a|_| <ac,\___|___/su\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <
cm/><acm/>>@sjsu.  <ac.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <.  <ac.  <ac.  <acj\____/cm/>@_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,..  <ac,.  
cm/><acm/><acm/>su*+,..  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac.  <ac.  <ac+,.  |__/u*+cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu*+,.  <.  <ac,.  <a,.  
cm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,..  <ac.  <ac.  <ac.  <ac,.  <au*+,. sjsu*+@sjsu*@sjsu*sjsu*+su*+,.+,.  <.  <ac.  <ac,.  <a,.  <a,.  
cm/><acm/><acm/><acm/>m/>@sj,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
jsu*<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,+,.  <.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.
 <ac>@sjsu<acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu*u*+,. +,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  su*+,.>@sjsuacm/
 <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj/>@sjs>@sjsu>@sjsu/>@sjscm/>@sacm/>@<acm/><acm/><acm
 <ac.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/>m/>@sj+,.  <.  <ac.  <acsu*+,.cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac.  <ac+,.  <>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
jsu*.  <ac.  <ac.  <ac.  <acsu*+,.acm/>@<acm/><acm/><acm/><acm/>sjsu*+,.  <a.  <ac.  <acu*+,. />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>/>@sjs+,.  <.  <ac.  <ac.  <ac*+,.  m/>@sj<acm/><acm/><acm/><acm/>m/>@sju*+,. .  <ac.  <ac,.  <au*+,. />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>acm/>@su*+,..  <ac.  <ac.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/>>@sjsu*+,.  .  <ac.  <ac.  <ac*+,.  sjsu*+cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
m/>@<acm/><acm/><acm/>@sjsu*,.  <a.  <ac.  <ac.  <acu*+,. m/>@sj<acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. ,.  <a.  <ac.  <ac,.  <au*+,. @sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
,.  />@sjs<acm/><acm/><acm/>cm/>@su*+,. .  <ac.  <ac.  <ac.  <acjsu*+,acm/>@<acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*++,.  <.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm