cm/>>@sjsu.  <ac,.  <a,.  <a,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>@sjsu*.  <ac,.  <a,.  <a,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>su*+,..  <ac,.  <a,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>*+,.  .  <ac,.  <a,.  <au*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsusjsu*+jsu*+,su*+,.su*+,.jsu*+,sjsu*+>@sjsum/>@sjacm/>@<acm/><acm/><acm
m/>@+,.  <.  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsuu*+,. +,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  jsu*+,/>@sjs<acm
/>@s,.  <a,.  <a,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.
@sjs.  <ac,.  <a,.  <au*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
jsu*.  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  
u*+,.  <ac,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj+,.  <,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac+,.  <su*+,.@sjsu*>@sjsu>@sjsu>@sjsusjsu*+u*+,. +,.  <.  <ac.  <ac,.  <a,.  
*+,..  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  ,.  <a,.  <a,.  <a,.  <a.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsu*+,.  .  <ac,.  
+,. .  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a,.  <a,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@jsu*+,.  <
+,. .  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  ,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*
+,. .  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/
u*+,.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a,.  <a,.  <am/>@sj<acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
su*+.  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,__ _ac___ _a__ ___*______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
@sjs.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
/>@s,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+|.(_|.|.(__|.|.|.|a|.|jsu*|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>*+,.  .  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,\__,_|\___|_|.|_|a|_|jsu*<\___|___//>\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/
cm/>jsu*+,.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a.  <acjsu*+,<acm/><acm/><\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjs
cm/>/>@sjs.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/|__/m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,. 
cm/><acm/>+,.  <.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <
cm/><acm/>sjsu*+.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  
cm/><acm/>acm/>@,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a.  <ac.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  
sjsu<acm/><acm/>jsu*+,.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <a,.  
,.  <acm/><acm/>acm/>@,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac,.  <a.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs*+,.  .  <ac,.  <a,.  <a,.  <a,.  
 <ac>@sjsu<acm/><acm/>@sjsu*.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a,.  <a.  <ac.  <ac*+,.  @sjsu*m/>@sjcm/>@sm/>@sj@sjsu*u*+,. .  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
<acm+,.  <acm/>@<acm/><acm/>*+,.  .  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac,.  <a.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
  <a  <acmjsu*+,<acm/><acm/>m/>@sj,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
jsu*.  <ac.  <acm/>@sj<acm/><acm/>@sjsu*.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs*+,.  .  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <asjsu
cm/>*+,.    <acm*+,.  <acm/><acm/><acm/>jsu*+,.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@jsu*+,,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <>@sjsu<acm
cm/>m/>@sj.  <ac.  <acjsu*+,<acm/><acm/><acm/>u*+,. .  <ac+,.  <m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjjsu*+,*+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <jsu*+,cm/>@s<acm/><acm
m/>@<acm/>sjsu*+.  <ac.  <ac>@sjsu<acm/><acm/>acm/>@*+,.  .  <ac+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@/>@sjs@sjsu*sjsu*+jsu*+,sjsu*+/>@sjsacm/>@<acm/><acm/><acm/><acm