cm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a,.  <asu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/>>@sjsu.  <ac,.  <a,.  <ajsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sm/>@sj/>@sjsm/>@sjcm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/>*+,.  .  <ac.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*+u*+,. +,.  <+,.  <,.  <a,.  <a+,.  <*+,.  jsu*+,/>@sjs<acm/><acm/><acm/><acm
cm/><acm/>cm/>@s,.  <a,.  <a,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  @sjsu*acm/>@<acm
cm/><acm/>@sjsu*.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  />@s
cm/><acm/>su*+,..  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
cm/><acm/>*+,.  .  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
cm/>acm/>@,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac*+,.  @sjsu*/>@sjsm/>@sjm/>@sj/>@sjs@sjsu*u*+,. ,.  <a.  <ac.  <ac,.  <a,.  <a,.  
cm/>cm/>@s,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a,.  <a.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*+,.  <a.  <ac,.  <a,.  
cm/>/>@sjs.  <ac.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <a.  <acu*+,. acm/>@<acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,..  <ac,.  
cm/>/>@sjs.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a,.  <a.  <ac*+,.  acm/>@<a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <
cm/>>@sjsu.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu__ _<a___ _a__ ___,______/___j___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*
cm/>>@sjsu.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>/>@sjs.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>*+,.|.(_|.|.(__|.|.|.|a|.|@sjs|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>m/>@sj.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  \__,_|\___|_|+|_| |_|m/>@<\___|___//>\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>cm/>@s,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a.  <ac*+,.  <acm/><acm/><acm/><\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>acm/>@+,.  <.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/|__/m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>*+,.  .  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac+,.  <<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>jsu*+,.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>>@sjsu.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sj
m/>@<acm/>cm/>@s,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  
>@sj<acm/><acm/>*+,.  .  <acsjsu*+<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a.  <
jsu*<acm/><acm/>sjsu*+.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. .  <ac.  <ac,.  
+,. <acm/><acm/>m/>@sj,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjsu*+,.,.  <a.  <ac,.  <a,.  <a,.  
  <aacm/>@<acm/><acm/>*+,.  .  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a.  <ac.  <ac*+,.  sjsu*+/>@sjsm/>@sjm/>@sj>@sjsujsu*+,*+,.  .  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
 <ac>@sjsu<acm/><acm/>@sjsu*.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  ,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <acsu*+,.<acm/><acm/>acm/>@,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <ac+,.  <acm/>@<acm/><acm/>su*+,..  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <asu*+
 <ac.  <ac/>@sjs<acm/><acm/>/>@sjs.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  >@sjsu<acm