,.  jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sjsjsu*+*+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/>m/>@sj+,. 
 <ac.  <ac.  <ac+,.  <u*+,. sjsu*+/>@sjscm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsuu*+,. ,.  <a.  <ac.  <ac.  <ac.  <ac.  <acu*+,. m/>@sj<acm/><acm/><acm/>acm/
,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  su*+,.sjsu*+/>@sjscm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu**+,.  .  <ac.  <ac.  <ac.  <ac.  <acjsu*+,acm/>@<acm/><acm
cm/>cm/>@s>@sjsujsu*+,u*+,. +,.  <,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  jsu*+,>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. .  <ac.  <ac.  <ac.  <ac+,.  <m/>@sj<acm
cm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj@sjsu*jsu*+,u*+,. +,.  <,.  <a.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs*+,.  .  <ac.  <ac.  <ac.  <acsjsu
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj>@sjsujsu*+,*+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac+,.  <jsu*+,m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a.  <ac.  <ac.  <
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsujsu*+,*+,.  ,.  <a.  <ac.  <ac.  <ac*+,.  @sjsu*acm/>@<acm/><acm/><acm/><acm/>acm/>@su*+,..  <ac.  <
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjsjsu*+*+,.  ,.  <a.  <ac.  <ac+,.  <sjsu*+acm/>@<acm/><acm/><acm/><acm/>>@sjsu,.  
m/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjssu*+,.,.  <a.  <ac.  <ac+,.  <@sjsu*<acm/><acm/><acm/><acm/>m/>@
.  <u*+,. jsu*+,@sjsu*/>@sjscm/>@sacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,,.  <a.  <ac.  <acu*+,. cm/>@s<acm/><acm/><acm
 <ac.  <ac.  <ac.  <ac,.  <a,.  <a+,.  <u*+,. jsu*+,@sjsu*/>@sjscm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,.,.  <a.  <ac,.  <a/>@sjs<acm/><acm
+,. *+,.  +,.  <,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  su*+,.@sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu+,.  <.  <ac,.  <a@sjsu*<acm
cm/><acm/>acm/>@cm/>@s/>@sjs@sjsu*jsu*+,u*+,. *+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+cm/>@s<acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj*+,.  .  <ac.  <ac@sjs
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj@sjsu*su*+,.+,.  <.  <ac.  <ac.  <ac.  <ac,.____u*+,. /(_)js<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac.  <
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>__c_/>___/_@__>___j______,___<___<ac./.__.\  <___._ ___*_,. _/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <.  <
/>@sacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm//._`.|/.__|.'_.`._.\______/.__/.__|su/./._`.| /.__|./.__|.|a|.|  <ajsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  
  <a+,.  <*+,.  u*+,. jsu*+,@sjsu*m/>@sjcm/>@s<acm/><acm/><acm/><acm|.(_|.|.(__|.|<|.|/|.|cm/>|.(__\__.\/|.|c(_|.|s\__.\.\__.\.|_|.|  <a.  <acu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu
 <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a+,.  <su*+,.@sjsu*cm/>@\__,_|\___|_|<|_|/|_|cm/><\___|___//>\.\__,_|c|___/.|___/\__,_| <ac,.  <a.  <acu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>acm/
 <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  >@sjsu<acm/><acm/><acm/><acm/><\____/acm/>_/.|/><acm/>jsu*+,.  <ac,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/|__/m/><acm/><acm/>su*+,..  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm
+,. *+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a+,.  <acm/>@<acm/><acm/><acm/><acm/><acm
cm/><acm/>acm/>@m/>@sj@sjsu*su*+,.+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu.  <ac,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjsu*+,.,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,..  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmjsu*+,<acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac+,.  <<acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acu*+,. <acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a*+,.  acm/>@<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a+,.  <cm/>@s<acm/><acm/><acm
,.  m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm
 <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm/><acm/>+,.  <.  <ac,.  <a,.  <a/>@sjs<acm/><acm/><acm
  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a,.  <a,.  <a>@sjsu<acm/><acm/><acm
  <a,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac.  <ac.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/>>@sjsu.  <ac,.  <a,.  <a,.  <a>@sjsu<acm/><acm/><acm