m/>@u*+,. ,.  <a,.  <a,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm
cm/>acm/>@su*+,.,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm
cm/><acm/><acm/>su*+,.,.  <a,.  <a.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac/>@sjs<acm/><acm
cm/><acm/><acm/>acm/>@u*+,. ,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acm/>@sj<acm/><acm
cm/><acm/><acm/><acm/>cm/>@s*+,.  ,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm
cm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  <acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acu*+,. <acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acm/>@sj<acm/><acm/><acm/><acm
u*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>su*+,.  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsjsu*+<acm/><acm/><acm/><acm/><acm
  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm
 <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><a_m/>>@sjsu*+,.  ,.  <a,.  <au*+,. />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><a____<acm/><(_)/><acm/><acm/>acm/>@acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
.  <.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a__ _<a___<_c__s___<______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
@sjs.  <ac.  <ac+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>sjsu*/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>jsu*+,.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm|.(_|.|.(__|.|.|.|a|.|  <a|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu
cm/>acm/>@+,.  <.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/\__,_|\___|_|.|_|a|_| <ac,\___|___/js\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <
cm/><acm/>/>@sjs.  <ac.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <.  <ac.  <ac.  <acs\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  
cm/><acm/><acm/>su*+,..  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj*+,.  .  <ac.  <ac.  <ac*+,. |__/jsuacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. .  <ac,.  <a,.  
cm/><acm/><acm/>acm/>@*+,.  .  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@su*+,. .  <ac,.  <a.  <ac.  <ac+,.  <su*+,.@sjsu*/>@sjs/>@sjs>@sjsusjsu*+*+,.  .  <ac.  <ac,.  <a,.  <a,.  
cm/><acm/><acm/><acm/>m/>@sj,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a.  <ac,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
su*+<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjsu*+,.,.  <a.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <ac@sjsu*<acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjjsu*+,*+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  sjsu*+m/>@
 <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj>@sjsu@sjsu*sjsu*+sjsu*+@sjsu*>@sjsucm/>@s<acm/><acm/><acm
 <ac.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <ajsu*+,acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/>m/>@sj*+,.  .  <ac.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
sjsu,.  <a.  <ac.  <ac.  <acsu*+,.acm/>@<acm/><acm/><acm/>acm/>@jsu*+,.  <ac.  <ac,.  <asu*+,.cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>m/>@sj+,.  <.  <ac.  <ac.  <ac*+,.  cm/>@s<acm/><acm/><acm/><acm/>/>@sjs*+,.  .  <ac.  <ac,.  <ajsu*+,cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>acm/>@su*+,..  <ac.  <ac.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/>acm/>@@sjsu*+,.  <.  <ac.  <ac,.  <asu*+,./>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
m/>@<acm/><acm/><acm/>>@sjsu,.  <a.  <ac.  <ac.  <acu*+,. cm/>@s<acm/><acm/><acm/><acm/>acm/>@@sjsu*+,.  <.  <ac.  <ac.  <ac*+,.  sjsu*+m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
.  <>@sjsu<acm/><acm/><acm/>cm/>@su*+,. .  <ac.  <ac.  <ac,.  <asjsu*+acm/>@<acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. ,.  <a.  <ac.  <ac,.  <a*+,.  jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm