@sjs,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,. 
jsu*,.  <a,.  <a,.  <a,.  <a,.  <a.  <acm/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a,.  <a,.  <a+,. 
su*+,.  <a,.  <a,.  <a,.  <a,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac,.  <a,.  <a,.  <a,.  
jsu*,.  <a,.  <a,.  <a,.  <a.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <a,.  <a,.  
sjsu,.  <a,.  <a,.  <a,.  <a,.  <a,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a,.  <a,.  <a,.  
/>@s+,.  <,.  <a,.  <a,.  <a,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a,.  <a,.  
cm/>*+,.  ,.  <a,.  <a,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac,.  <a,.  <a,.  
cm/>@sjsu*,.  <a,.  <a,.  <a,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a,.  
cm/>acm/>@*+,.  ,.  <a,.  <a,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a,.  
cm/><acm/>@sjsu*,.  <a,.  <a,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a,.  
cm/><acm/><acm/>u*+,. ,.  <a,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac,.  <a,.  <a,.  
cm/><acm/><acm/>m/>@sj+,.  <,.  <a,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac,.  <a,.  <a,.  
cm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a.  <ac+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a,.  <a*+,.
cm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a,.  <a,.  <a.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a.  <ac,.  <a,.  <a,.  <a>@sj
cm/><acm/><acm/><acm/><acm/><acm/>su*+,.,.  <a,.  <a,.  <a.  <acu*+,. __m_>@___m_>__c___<______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac,.  <a,.  <a,.  <ajsu*+,<acm
cm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,.,.  <a,.  <a,.  <a.  <a/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/>m/>@sj*+,.  .  <ac,.  <a,.  <a.  <acsu*+,.<acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,.,.  <a,.  <a,.  |.(_|.|.(__|.|u|.|.|.|@sjs|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/>cm/>@sjsu*+,,.  <a.  <ac,.  <a,.  <a,.  <asu*+,.acm/>@<acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a.  <a\__,_|\___|_|.|_|a|_| <ac+\___|___/,.\.\__,_|j|___/.|___/\__,_|,.  ,.  <a.  <ac,.  <a,.  <a.  <ac,.  <ajsu*+,<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs*+,.  ,.  <a.  <ac,.  <a,.  <a.  <ac.  <ac.\____/  <ac_/.|ac.  <ac.  <ac,.  <a,.  <a.  <ac,.  <a*+,.  />@sjs<acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu*+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <a|__/<ac.  <ac.  <ac.  <ac,.  <a*+,.  >@sjsuacm/>@<acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj@sjsu*su*+,.*+,.  +,.  <+,.  <+,.  <*+,.  su*+,.@sjsu*m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
su*+cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@acm/>@acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
  <a+,.  <jsu*+,m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@s
  <a,.  <a,.  <a,.  <ajsu*+,cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. ,.  
 <ac.  <ac,.  <a,.  <a.  <ac+,.  <sjsu*+acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsuu*+,. .  <ac.  <ac.  <
jsu**+,.  .  <ac.  <ac,.  <a,.  <a.  <ac+,.  <@sjsu*acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu**+,.  .  <ac.  <ac.  <acu*+,. />@s
cm/><acm/>m/>@sjsu*+,.,.  <a.  <ac.  <ac,.  <a,.  <a+,.  <jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsusu*+,.+,.  <.  <ac.  <ac,.  <asu*+,.m/>@sj<acm/><acm
cm/><acm/><acm/><acm/>cm/>@sjsu*+,,.  <a.  <ac.  <ac.  <ac.  <ac,.  <a+,.  <u*+,. jsu*+,@sjsu*>@sjsu>@sjsu>@sjsu@sjsu*sjsu*+su*+,.*+,.  ,.  <a.  <ac.  <ac.  <ac+,.  <jsu*+,m/>@sj<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*+*+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <au*+,. >@sjsuacm/>@<acm/><acm/><acm/><acm/><acm/>cm/>
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj@sjsu*su*+,.*+,.  +,.  <,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <*+,.  u*+,. sjsu*+/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. ,.  
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@cm/>@scm/>@sm/>@sjcm/>@scm/>@sacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssjsu*++,.  <.  <ac.  <ac.  <
@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjsjsu*+*+,.  .  <ac.  <ac.  <ac.  <ac.  <ac*+,.