sjsu>@sjsu>@sjsum/>@sjcm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sjsjsu*+u*+,. +,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <
 <ac.  <ac.  <ac.  <ac,.  <a*+,.  su*+,.>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsusjsu*+su*+,.*+,.  +,.  <,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <
 <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj/>@sjs@sjsu*jsu*+,su*+,.*+,.  +,.  <,.  
su*+@sjsu*>@sjsu@sjsu*sjsu*+su*+,.*+,.  +,.  <.  <ac.  <ac.  <ac.  <ac+,.  <jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/
cm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@/>@sjssjsu*+*+,.  ,.  <a.  <ac.  <ac.  <ac,.  <au*+,. @sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu*su*+,.+,.  <.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsusu*+,.+,.  <.  <ac.  <ac.  <ac.  <ac+,.  <su*+,.>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsusu*+,.+,.  <.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu*u*+,. ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <au*+,. sjsu*+m/>@sj<acm
cm/><acm/>cm/>@sm/>@sj/>@sjs/>@sjsm/>@sjcm/>@sacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjjsu*+,+,.  <.  <ac.  <ac,.  <a.  <ac.  <ac.  <ac.  <ac*+,.
su*+*+,.  +,.  <,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <u*+,. jsu*+,>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu**+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a.  <
 <ac.  <ac,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <au*+,. @sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu**+,.  ,.  <a,.  <a,.  <a,.  
  <a.  <ac.  <ac+,.  <u*+,. su*+,.jsu*+,jsu*+,su*+,.*+,.  +,.  <,.  <a.  <ac.  <ac.  <ac,.  <asu*+,./>@sjs<acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu*+,.  <,.  <a,.  
 <acsu*+,./>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj@sjsu*u*+,. ,.  <a.  <ac.  <ac,.  <au*____/>@sjs<(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,.,.  
@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>__c_/>___m_>__/___s______,___<___<ac./.__.\.  ___u_+___m_>@s_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm//._`.|/.__|.'_.`._.\______/.__/.__|u*/./ _`.| /.__|./.__|.| |.|sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm|.(_|.|.(__|.|<|.|/|.|cm/>|.(__\__.\/|.|/(_|.|+\__.\.\__.\.|_|.|  <ajsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsu@sjsu*sjsu*+>@sjsum/>@s\__,_|\___|_|<|_|/|_|cm/><\___|___//>\.\__,_|c|___/.|___/\__,_| <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/>m/>@sju*+,. .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac+,.  <jsu*+,cm/>@s<acm/><acm/><acm/><\____/acm/>_/.|/>>@sjsu,.  <a.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/>/>@sjs,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <asjsu*+<acm/><acm/><acm/><acm/|__/m/><acm/>@sjsu*.  <ac,.  <a,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>u*+,. .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmu*+,. <acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm
cm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsjsu*+<acm/><acm/><acm/><acm/><acm/>>@sjsu.  <ac,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm
cm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm
cm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a+,.  <acm/>@<acm/><acm/><acm/><acm
cm/>sjsu*+.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/>>@sjsu.  <ac,.  <a,.  <a/>@sjs<acm/><acm/><acm/><acm
cm/>>@sjsu.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm
cm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acm@sjsu*<acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm
cm/><acm/>jsu*+,  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a,.  <au*+,. <acm/><acm/><acm/><acm
cm/><acm/><acm/>u*+,.   <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/>m/>@sjsu*+,.+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <asu*+,.m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm