,.  ,.  <a,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm
/>@su*+,. ,.  <a,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm
cm/>acm/>@su*+,.,.  <a,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac+,.  <<acm/><acm/><acm
cm/><acm/><acm/>su*+,.,.  <a,.  <a.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  <acm/><acm/><acm
cm/><acm/><acm/><acm/>u*+,. ,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acsu*+,.<acm/><acm/><acm
cm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac,.  <a.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac@sjsu*<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <accm/>@s<acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/>acm/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  <acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>*+,.    <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm
/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acm/>@sj<acm/><acm/><acm/><acm/><acm
,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.    <acm.  <ac.  <ac.  <ac  <acm,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm
 <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><a_m/>>@sjsuu*+,. +,.  <*+,.  jsu*+,cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a__ _ac___<_c__s___<______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
u*+,.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@
cm/>*+,.  .  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>acm/|.(_|.|.(__|.|.|.|a|.|  <a|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.
cm/>m/>@sj,.  <a.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/\__,_|\___|_|.|_|a|_| <ac,\___|___/su\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@u*+,. .  <
cm/><acm/>@sjsu*.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac.  <ac.  <acs\____/m/>@s_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj*+,.  .  <ac,.  
cm/><acm/><acm/>u*+,. .  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac,.  <a.  <ac,.  <|__/*+,m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>m/>@sjjsu*+,,.  <a.  <ac,.  <a,.  
cm/><acm/><acm/>acm/>@+,.  <.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,.,.  <a.  <ac.  <ac.  <ac,.  <a*+,.  su*+,.jsu*+,jsu*+,su*+,.*+,.  ,.  <a.  <ac,.  <a,.  <a,.  <a,.  
cm/><acm/><acm/><acm/>m/>@sj,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu+,.  <.  <ac.  <ac,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  
sjsu<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu**+,.  ,.  <a.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <su*+
 <ac>@sjsu<acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@/>@sjsjsu*+,*+,.  +,.  <,.  <a,.  <a,.  <a+,.  <*+,.  su*+,.@sjsu*cm/>@s<acm
 <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/>/>@sjs,.  <a.  <ac,.  <ajsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@cm/>@sm/>@sjcm/>@scm/>@s<acm/><acm/><acm/><acm/><acm
 <ac.  <ac.  <ac>@sjsu<acm/><acm/><acm/><acm/>m/>@sj+,.  <.  <ac.  <acu*+,. cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
 <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/>acm/>@u*+,. .  <ac.  <ac,.  <asjsu*+acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
u*+,.  <ac.  <ac.  <ac.  <acsu*+,.acm/>@<acm/><acm/><acm/><acm/>@sjsu*,.  <a.  <ac.  <ac*+,.  >@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>>@sjsu,.  <a.  <ac.  <ac.  <ac+,.  <m/>@sj<acm/><acm/><acm/><acm/>cm/>@ssu*+,..  <ac.  <ac.  <ac*+,.  @sjsu*acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>cm/>@su*+,. .  <ac.  <ac.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. ,.  <a.  <ac.  <ac+,.  <su*+,./>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/>@sjsu*,.  <a.  <ac.  <ac.  <ac*+,.  m/>@sj<acm/><acm/><acm/><acm/><acm/>m/>@sjjsu*+,+,.  <.  <ac.  <ac.  <ac+,.  <su*+,.>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
+,. m/>@sj<acm/><acm/><acm/>cm/>@su*+,. .  <ac.  <ac.  <ac.  <acsu*+,.cm/>@s<acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsuu*+,. ,.  <a.  <ac.  <ac.  <ac,.  <a*+,.  jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm