*+,..  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@sjsu*++,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <su*+,./>@sjs<acm
u*+,.  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@su*+,. ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <au*+,
su*+.  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
jsu*.  <ac,.  <a,.  <au*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
jsu*.  <ac,.  <a,.  <asu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,.,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  
jsu*.  <ac,.  <a,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac+,.  <su*+,.@sjsu*>@sjsu/>@sjs/>@sjs@sjsu*jsu*+,+,.  <.  <ac.  <ac,.  
su*+.  <ac,.  <a,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a,.  <a,.  <a.  <ac+,.  <@sjsu*acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjsu*+,. .  <
su*+.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,,.  <a,.  <a,.  <a,.  <a.  <acjsu*+,acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjs
u*+,.  <ac,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
u*+,.  <ac,.  <a*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
u*+,.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  ,.  <a,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
su*+.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
jsu*.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac,.  <aacm/>@<acm/><acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
sjsu.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a.  <ac*+,.  <acm/><acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
>@sj.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*__ _ac___ _a__ ___s______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
m/>@+,.  <.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjs/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>u*+,. .  <ac+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/>/>@s|.(_|.|.(__|.|.|.|a|.|*+,.|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>@sjsu*.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>m/>@s\__,_|\___|_|.|_|a|_|,.  <\___|___//>\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>cm/>@s,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac.  <ac,.  <aacm/>@<acm/><\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>u*+,. .  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <ac@sjsu*<acm/><acm/><acm/|__/m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*
cm/><acm/>>@sjsu.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <
cm/><acm/>acm/>@+,.  <.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  
>@sj<acm/><acm/>@sjsu*.  <ac,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a,.  <a.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac,.  <a,.  
+,. <acm/><acm/>acm/>@+,.  <.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. .  <ac,.  <a,.  <a,.  
 <ac/>@sjs<acm/><acm/>>@sjsu.  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@*+,.  .  <ac,.  <a,.  <a.  <ac*+,.  @sjsu*cm/>@s<acm/><acm/>acm/>@/>@sjssu*+,.,.  <a.  <ac,.  <a,.  <a,.  <a,.  
 <ac*+,.  <acm/><acm/><acm/>u*+,. .  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <.  <ac,.  <a,.  <a.  <ac.  <ac,.  <a+,.  <+,.  <,.  <a.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <ac.  <ac@sjsu*<acm/><acm/>cm/>@s,.  <a.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s*+,.  .  <ac,.  <a,.  <a,.  <a,.  <a.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
*+,..  <ac,.  <acm/>@s<acm/><acm/>>@sjsu.  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@su*+,.,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
m/>@,.  <a.  <acu*+,. <acm/><acm/><acm/>jsu*+,.  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*+,.  <,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a*+,.  />@s
cm/>>@sjsu.  <ac.  <acsjsu*+<acm/><acm/><acm/>u*+,. .  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu**+,.  ,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,.  <u*+,. @sjsu*acm/>@<acm
cm/><acm/>su*+,..  <ac.  <ac/>@sjs<acm/><acm/>acm/>@*+,.  .  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsu@sjsu*sjsu*+@sjsu*>@sjsucm/>@s<acm/><acm/><acm/><acm
jsu*<acm/>acm/>@+,.  <.  <ac+,.  <cm/>@s<acm/><acm/>cm/>@s+,.  <.  <ac+,.  <m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm