jsu*@sjsu*>@sjsu/>@sjscm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@/>@sjssjsu*+*+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <
 <ac.  <ac.  <ac.  <ac,.  <a+,.  <su*+,.>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj@sjsu*jsu*+,u*+,. +,.  <,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <
 <ac,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj/>@sjs@sjsu*jsu*+,u*+,. +,.  <,.  <a.  <ac.  <
sjsu/>@sjs/>@sjs>@sjsu@sjsu*jsu*+,u*+,. +,.  <.  <ac.  <ac.  <ac.  <ac+,.  <jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@m/>@sj>@sj
cm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@/>@sjssjsu*+*+,.  ,.  <a.  <ac.  <ac.  <ac+,.  <su*+,.>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu*u*+,. +,.  <.  <ac.  <ac.  <ac,.  <au*+,. sjsu*+m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsusu*+,.+,.  <.  <ac.  <ac.  <ac,.  <a+,.  <jsu*+,/>@sjsacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsuu*+,. ,.  <a.  <ac.  <ac.  <ac.  <ac,.  <au*+,. @sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu**+,.  ,.  <a.  <ac.  <ac.  <ac.  <ac,.  <a*+,.  sjsu*+m/>@sj<acm/><acm
cm/>acm/>@/>@sjs>@sjsu>@sjsu>@sjsu/>@sjsm/>@sjacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjssu*+,.,.  <a.  <ac,.  <a,.  <a.  <ac.  <ac.  <ac*+,.  sjsu
+,. +,.  <,.  <a.  <ac.  <ac.  <ac,.  <a,.  <a+,.  <*+,.  jsu*+,>@sjsucm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,+,.  <,.  <a,.  <a,.  <a,.  <a.  <ac.  <
 <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <au*+,. @sjsu*cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@sjsu*+,+,.  <,.  <a,.  <a,.  <a,.  
 <ac.  <ac+,.  <u*+,. jsu*+,sjsu*+@sjsu*sjsu*+jsu*+,u*+,. +,.  <,.  <a.  <ac.  <ac.  <ac,.  <asu*+,./>@sjs<acm/><acm/><a_m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@ssu*+,.,.  <a,.  <a,.  
,.  >@sjsuacm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s>@sjsuu*+,. ,.  <a.  <ac.  <ac,.  <au*____/>@sjs<(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu+,.  <,.  
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>__c_/>___m_>__/___s______,___<___<ac./.__.\.  ___s_*___m_>@s_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj*+,.
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm//._`.|/.__|.'_.`._.\______/.__/.__|*+/./ _`.| /.__|./.__|.| |.|sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm|.(_|.|.(__|.|<|.|/|.|cm/>|.(__\__.\/|.|/(_|.|+\__.\.\__.\.|_|.|  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/>cm/>@s@sjsu*su*+,.u*+,. su*+,.jsu*+,>@sjs\__,_|\___|_|<|_|/|_|cm/><\___|___//>\.\__,_|c|___/.|___/\__,_| <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/>cm/>@ssu*+,..  <ac  <acm.  <ac.  <ac.  <ac.  <ac.  <ac,.  <asu*+,.m/>@sj<acm/><acm/><acm/><\____/acm/>_/.|/>>@sjsu.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>m/>@sj+,.  <  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/|__/m/><acm/>@sjsu*.  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>acm/>@+,.  <.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acm*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/>su*+,..  <ac,.  <a+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm
cm/>jsu*+,  <acm.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acm*+,.  <acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm
m/>@,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsjsu*+<acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm
@sjs.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm
jsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acm@sjsu*<acm/><acm/><acm/><acm/><acm/>su*+,..  <ac.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm
su*+.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/>>@sjsu.  <ac,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm
jsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac,.  <a,.  <a@sjsu*<acm/><acm/><acm/><acm
>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmjsu*+,<acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm
cm/>*+,.  .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/>cm/>@s,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm
cm/>/>@sjs.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac,.  <a,.  <au*+,. <acm/><acm/><acm/><acm
cm/><acm/>>@sjsu.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac  <acmu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm
cm/><acm/><acm/>m/>@sju*+,. .  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <asjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac,.  <a,.  <a*+,.  <acm/><acm/><acm/><acm