cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. ,.  <a,.  <a,.  <a.  <ac>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a,.  <a,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a,.  <a.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjssu*+,.jsu*+,cm/>@s<acm/><acm/><acm/><acm/><acm
@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>su*+,..  <ac,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac  <acm+,.  <cm/>@s<acm/><acm/><acm/><acm
,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs.  <ac.  <ac.  <ac.  <ac  <acmsu*+,.<acm/><acm/><acm/><acm
  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  <a,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm
 <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s+,.  <,.  <a.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <aacm/>@<acm/><acm/><acm
  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/>*+,.  .  <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac+,.  <acm/>@<acm/><acm/><acm
 <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <ac+,.  <<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac.  <ac.  <ac.  <ac.  <acu*+,. <acm/><acm/><acm/><acm
 <ac.  <ac*+,.  <acm/><acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac/>@sjs<acm/><acm/><acm/><acm
  <a,.  <a,.  <am/>@sj<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*.  <ac.  <ac,.  <acm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/>cm/>@s.  <ac.  <ac.  <ac.  <ac  <acmsu*+,.<acm/><acm/><acm/><acm/><acm
+,. .  <ac.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+.  <ac.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm
jsu*.  <ac.  <acu*+,. <acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <,.  <a.  <acsjsu*+<acm/><acm/><acm/><acm/><acm/><a_m/><acm/><acm/><acm/>m/>@sj>@sjsum/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm
/>@s,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>u*+,. .  <ac.  <ac*+,.  <acm/><acm/><acm/><a____<acm/><(_)/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>u*+,. .  <ac,.  <a>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*__ _ac___<_c__ ___c______a___>___m/></.__.\acm___a_m___a_m/>_acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>@sjsu*.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/>cm/>@/._`.|/.__|.'_.`._.\______/.__/.__|/>/./m_`.|c/.__|./.__|.|/|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/>acm/>@,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm|.(_|.|.(__|.|.|.|a|.|  <a|.(__\__.\/|.|c(_|.|c\__.\.\__.\.|_|.|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>jsu*+,.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/\__,_|\___|_|,|_|<|_| <acs\___|___//>\.\__,_|c|___/.|___/\__,_|cm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>cm/>@s,.  <a.  <ac*+,.  acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>jsu*+,.  <ac,.  <a.  <ac@sjsu*<\____/acm/>_/.|/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@
cm/><acm/><acm/>jsu*+,.  <ac.  <ac@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/>acm/>@+,.  <.  <ac.  <ac,.  <a>@sjsu<acm/|__/m/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj,.  
cm/><acm/><acm/>cm/>@s,.  <a.  <ac+,.  <acm/>@<acm/><acm/><acm/><acm/><acm/><acm/>/>@sjs,.  <a,.  <a.  <ac,.  <a@sjsu*<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>>@sjsu,.  <a.  <
>@sj<acm/><acm/><acm/>@sjsu*.  <ac.  <acjsu*+,<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a,.  <a.  <ac.  <acu*+,. m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sju*+,. .  <ac.  <ac,.  
.  <acm/>@<acm/><acm/><acm/>*+,.  .  <ac,.  <a/>@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/>sjsu*+,.  <a,.  <a,.  <a.  <ac,.  <au*+,. sjsu*+/>@sjs/>@sjs/>@sjssjsu*+u*+,. ,.  <a.  <ac,.  <a,.  <a,.  
 <acsu*+,.<acm/><acm/><acm/>cm/>@s,.  <a.  <ac+,.  <cm/>@s<acm/><acm/><acm/><acm/><acm/><acm/><acm/>@sjsu*,.  <a.  <ac,.  <a,.  <a.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac.  <ac,.  <a,.  <a,.  <a,.  <a,.  
 <ac.  <ac>@sjsu<acm/><acm/><acm/>>@sjsu.  <ac.  <acu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/>m/>@sj*+,.  .  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  
 <ac.  <ac,.  <am/>@sj<acm/><acm/><acm/>sjsu*+.  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@@sjsu**+,.  ,.  <a.  <ac,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a,.  <a+,. 
*+,..  <ac.  <ac+,.  <cm/>@s<acm/><acm/><acm/>su*+,..  <ac.  <acsu*+,.<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@>@sjsusu*+,.*+,.  +,.  <,.  <a,.  <a,.  <a+,.  <*+,.  su*+,.>@sjsucm/>
cm/>u*+,. .  <ac.  <ac*+,.  acm/>@<acm/><acm/><acm/>su*+,..  <ac.  <acu*+,. acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/>acm/>@cm/>@sm/>@sjm/>@sjm/>@sjcm/>@sacm/>@<acm/><acm/><acm
cm/>acm/>@*+,.  .  <ac.  <acu*+,. <acm/><acm/><acm/><acm/>jsu*+,.  <ac.  <ac*+,.  m/>@sj<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
cm/><acm/>acm/>@*+,.  .  <ac.  <acu*+,. acm/>@<acm/><acm/><acm/>sjsu*+.  <ac.  <ac+,.  <>@sjsu<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
*+,.<acm/><acm/>acm/>@*+,.  .  <ac.  <acu*+,. acm/>@<acm/><acm/><acm/>/>@sjs+,.  <.  <ac,.  <ajsu*+,acm/>@<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm
 <acsu*+,.<acm/><acm/>acm/>@*+,.  .  <ac.  <ac*+,.  cm/>@s<acm/><acm/><acm/>cm/>@su*+,. .  <ac.  <ac*+,.  />@sjs<acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm/><acm